<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwi-pE-ObR">
                                <rect key="frame" x="40" y="50" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-1C-ek0">
                                <rect key="frame" x="120" y="50" width="430" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT0-Gc-Nuj">
                                <rect key="frame" x="40" y="115" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fm-3T-k6v">
                                <rect key="frame" x="120" y="110" width="430" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rwi-pE-ObR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="GWJ-dq-amy"/>
                            <constraint firstItem="5fm-3T-k6v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="I3X-FC-yEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5fm-3T-k6v" secondAttribute="trailing" constant="30" id="L0d-I9-qvY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcG-1C-ek0" secondAttribute="trailing" constant="30" id="Lwk-1j-JSg"/>
                            <constraint firstItem="DT0-Gc-Nuj" firstAttribute="centerY" secondItem="5fm-3T-k6v" secondAttribute="centerY" id="QJn-7u-610"/>
                            <constraint firstItem="bcG-1C-ek0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="Wf3-NM-Bl1"/>
                            <constraint firstItem="DT0-Gc-Nuj" firstAttribute="centerX" secondItem="Rwi-pE-ObR" secondAttribute="centerX" id="hPW-cG-TP1"/>
                            <constraint firstItem="bcG-1C-ek0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="koc-bp-Gfu"/>
                            <constraint firstItem="DT0-Gc-Nuj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="nsX-0C-iXm"/>
                            <constraint firstItem="5fm-3T-k6v" firstAttribute="top" secondItem="bcG-1C-ek0" secondAttribute="bottom" constant="30" id="qeu-ru-5ki"/>
                            <constraint firstItem="Rwi-pE-ObR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="sTC-mP-Avz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="DT0-Gc-Nuj" id="Q45-1D-cSa"/>
                        <outlet property="passwordTextfield" destination="5fm-3T-k6v" id="C5H-0o-x0s"/>
                        <outlet property="usernameLabel" destination="Rwi-pE-ObR" id="5A1-o8-ZMj"/>
                        <outlet property="usernameTextfield" destination="bcG-1C-ek0" id="zzV-VP-zVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
</document>
